{
  "name": "kho-chuyen-mon-115",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Ứng dụng tra cứu chuyên môn Bệnh viện Nhân dân 115",
  "scripts": {
    "serve": "python -m http.server 8000",
    "test": "npm run test:unit && npm run validate:data",
    "test:unit": "node --test tests/*.test.js",
    "test:e2e": "node tests/e2e/smoke.cjs",
    "validate:data": "node scripts/validate-data.mjs",
    "check": "node scripts/check-syntax.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
